# confectionery-gradle

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
db/: init.sql
src/main/java/com/belyaeva/confectionerygradle/: ConfectioneryGradleApplication.java
src/main/java/com/belyaeva/confectionerygradle/config/: DataSourceConfig.java  MvcConfig.java  RequestConfig.java  SecurityConfig.java
src/main/java/com/belyaeva/confectionerygradle/controller/: AdminController.java  CartController.java  LoginController.java  MainController.java  UserController.java
src/main/java/com/belyaeva/confectionerygradle/entity/: Cart.java  CartEntity.java  CartItem.java  CartItemEntity.java  Product.java  ProductEntity.java  ProductType.java  ProductTypeEntity.java  Role.java  RoleEntity.java  User.java  UserEntity.java
src/main/java/com/belyaeva/confectionerygradle/model/entity/: CartEntity.java  CartItemEntity.java  ProductEntity.java  ProductTypeEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/belyaeva/confectionerygradle/model/repository/: CartItemRepository.java  CartRepository.java  ProductRepository.java  ProductTypeRepository.java  UserRepository.java
src/main/java/com/belyaeva/confectionerygradle/model/services/: DataProperties.java  StorageProperties.java
src/main/java/com/belyaeva/confectionerygradle/repository/: CartItemRepository.java  CartRepository.java  ProductRepository.java  ProductTypeRepository.java  UserRepository.java
src/main/java/com/belyaeva/confectionerygradle/services/: DataProperties.java  StorageProperties.java
src/main/java/com/belyaeva/confectionerygradle/services/abstractions/: CartItemService.java  CartService.java  ProductFacade.java  ProductService.java  ProductTypeService.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/static/js/: script.js
src/main/resources/static/styles/: cart.css  catalog.css  catalog_admin.css  index.css  login.css  null.css  user.css
src/main/resources/templates/: admin.html  cart.html  catalog.html  catalog_admin.html  index.html  login.html  reg.html  user.html
src/test/java/com/belyaeva/confectionerygradle/: ConfectioneryGradleApplicationTests.java
(+21 files in other folders)
